<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd" version="3.0">
  <display-name>LpManagementSystem</display-name>
  <welcome-file-list>
    <welcome-file>index.jsp</welcome-file>
  </welcome-file-list>
   <servlet>
<servlet-name>enrollmentServlet</servlet-name>
<servlet-class>com.virtusa.controller.lp.LpEnrollmentServlet</servlet-class>
</servlet>
  <servlet>
<servlet-name>lploginServlet</servlet-name>
<servlet-class>com.virtusa.controller.lp.LpLoginServlet</servlet-class>
</servlet>
<servlet>
<servlet-name>mentorloginServlet</servlet-name>
<servlet-class>com.virtusa.controller.mentor.MentorLoginServlet</servlet-class>
<!--<load-on-startup>2</load-on-startup> --> 
</servlet>
<servlet>
<servlet-name>adminloginServlet</servlet-name>
<servlet-class>com.virtusa.controller.admin.AdminLoginServlet</servlet-class>
</servlet>

<servlet>
<servlet-name>publishCalendarServlet</servlet-name>
<servlet-class>com.virtusa.controller.mentor.PostCalender</servlet-class>
</servlet>

<servlet>
<servlet-name>bookRoomServlet</servlet-name>
<servlet-class>com.virtusa.controller.admin.BookRoomServlet</servlet-class>
</servlet>

<servlet>
<servlet-name>updateServlet</servlet-name>
<servlet-class>com.virtusa.controller.lp.UpdateDetail</servlet-class>
</servlet>
<servlet>
<servlet-name>viewCalenderServlet</servlet-name>
<servlet-class>com.virtusa.controller.lp.ViewCalender</servlet-class>
</servlet>
<servlet>
<servlet-name>informMentorServlet</servlet-name>
<servlet-class>com.virtusa.controller.admin.InformMentorServlet</servlet-class>
</servlet>
<servlet>
<servlet-name>createBatchServlet</servlet-name>
<servlet-class>com.virtusa.controller.mentor.CreateBatch</servlet-class>
</servlet>
<servlet>
<servlet-name>logoutServlet</servlet-name>
<servlet-class>com.virtusa.controller.LogoutServlet</servlet-class>
</servlet>
<servlet-mapping>
<servlet-name>logoutServlet</servlet-name>
<url-pattern>/logout</url-pattern>
</servlet-mapping>

<servlet-mapping>
<servlet-name>informMentorServlet</servlet-name>
<url-pattern>/sendmail</url-pattern>
</servlet-mapping>

<servlet-mapping>
<servlet-name>bookRoomServlet</servlet-name>
<url-pattern>/bookroom</url-pattern>
</servlet-mapping>

<servlet-mapping>
<servlet-name>createBatchServlet</servlet-name>
<url-pattern>/createbatch</url-pattern>
</servlet-mapping>

<servlet-mapping>
<servlet-name>enrollmentServlet</servlet-name>
<url-pattern>/enroll</url-pattern>
</servlet-mapping>

<servlet-mapping>
<servlet-name>adminloginServlet</servlet-name>
<url-pattern>/adminlogin</url-pattern>
</servlet-mapping>

<servlet-mapping>
<servlet-name>mentorloginServlet</servlet-name>
<url-pattern>/mentorlogin</url-pattern>
</servlet-mapping>

<servlet-mapping>
<servlet-name>lploginServlet</servlet-name>
<url-pattern>/lplogin</url-pattern>
</servlet-mapping>

<servlet-mapping>
<servlet-name>publishCalendarServlet</servlet-name>
<url-pattern>/postcalender</url-pattern>
</servlet-mapping>

<servlet-mapping>
<servlet-name>updateServlet</servlet-name>
<url-pattern>/update</url-pattern>
</servlet-mapping>

<servlet-mapping>
<servlet-name>viewCalenderServlet</servlet-name>
<url-pattern>/viewCalender</url-pattern>
</servlet-mapping>
</web-app>
