# log4j.rootLogger=debug, stdout, R
log4j.rootLogger=trace, R,stdout
 
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
 
# Pattern to output the caller's file name and line number.
log4j.appender.stdout.layout.ConversionPattern=%d{%Y-%m-%d %H:%M:%S} %r %-5p [%t] (%F:%l) - %m%n
 
log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=/log/securityservice.log
 
#size of the FIle
log4j.appender.R.MaxFileSize=10MB
 
# Keep one backup file
log4j.appender.R.MaxBackupIndex=10
 
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d{%Y-%m-%d %H:%M:%S} %r %-5p [%t] - %m%n